NEXT_PUBLIC_APIKEY=your_api_key_here
NEXT_PUBLIC_AUTHDOMAIN=your_auth_domain_here
NEXT_PUBLIC_PROJECTID=your_project_id_here
NEXT_PUBLIC_STORAGEBUCKET=your_storage_bucket_here
NEXT_PUBLIC_MESSAGINGSENDERID=your_messaging_sender_id_here
NEXT_PUBLIC_APPID=your_app_id_here
NEXT_PUBLIC_MEASUREMENTID=your_measurement_id_here
NEXT_PUBLIC_API_URL=http://api:8000
